# lib3

./: .gitignore  README.md  build.gradle  desc.md  gradle.properties  settings.gradle
downloader/: build.gradle  proguard-rules.pro
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/msxf/downloader/: DownloadCallback.java  DownloadDelivery.java  DownloadDispatcher.java  DownloadException.java  DownloadManager.java  DownloadRequest.java  DownloadRequestQueue.java  DownloadState.java  Downloader.java  Logger.java  OkHttpDownloader.java  Preconditions.java  Priority.java  URLDownloader.java  Utils.java
downloader/src/test/java/com/msxf/downloader/: Constants.java  DownloadManagerTest.java  OkHttpDownloaderTest.java  URLDownloaderTest.java
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/msxf/downloader/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
