buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}


ext {
  compileSdkVersion = 26
  buildToolsVersion = '26.0.2'
  minSdkVersion = 16
  targetSdkVersion = 26

  appcompatv7 = 'com.android.support:appcompat-v7:26.1.0'
  supportAnnotation = 'com.android.support:support-annotations:26.1.0'
  okHttp3 = 'com.squareup.okhttp3:okhttp:3.4.1'
  loggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.4.1'

  robolectric = 'org.robolectric:robolectric:3.1-rc1'
  mock = 'org.mockito:mockito-core:1.9.5'
  mockWebServer = 'com.squareup.okhttp3:mockwebserver:3.4.1'
}
