apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  provided rootProject.ext.okHttp3
  provided rootProject.ext.supportAnnotation

  testCompile rootProject.ext.robolectric
  testCompile rootProject.ext.mockWebServer
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
